TVShowTime/TVShowTime.UWP/Views/AgendaPage.xaml

<Page
    x:Class="TVShowTime.UWP.Views.AgendaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TVShowTime.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:apimodels="using:TVShowTimeApi.Model"
    mc:Ignorable="d"
    DataContext="{Binding Agenda, Source={StaticResource Locator}}"
    NavigationCacheMode="Required">

    <Page.Resources>
        <CollectionViewSource x:Name="AgendaCollection" IsSourceGrouped="true" 
                              Source="{Binding Path=Groups}" ItemsPath="Episodes" />

        <DataTemplate x:Key="EpisodeTemplate" x:DataType="apimodels:Episode">
            <controls:DropShadowPanel Margin="8 16" BlurRadius="10.0" ShadowOpacity="0.3">
                <Grid Background="{StaticResource PrimaryWhite}" Padding="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <controls:ImageEx Grid.Row="0"
                                      Source="{Binding Path=Show.Images.Posters.Zero}"
                                      IsCacheEnabled="True"
                                      PlaceholderSource="/Images/default-poster.png"
                                      VerticalAlignment="Center" HorizontalAlignment="Center"
                                      Stretch="UniformToFill" PlaceholderStretch="UniformToFill" />

                    <TextBlock Grid.Row="1"
                               Margin="0 4 0 2"
                               FontWeight="Bold" Foreground="{StaticResource PrimaryBlack}"
                               FontSize="14"
                               HorizontalAlignment="Stretch"
                               TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                        <Run Text="Season" />
                        <Run Text="{Binding Path=Season}" />
                        <Run Text="Episode" />
                        <Run Text="{Binding Path=Number}" />
                    </TextBlock>

                    <TextBlock Grid.Row="2" Text="{Binding Path=Show.Name}"
                               Foreground="{StaticResource PrimaryBlack}"
                               FontSize="12"
                               HorizontalAlignment="Stretch"
                               TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                </Grid>
            </controls:DropShadowPanel>
        </DataTemplate>

        <DataTemplate x:Key="HeaderDateTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=Date.Day}" 
                           Foreground="{Binding Path=Date, Converter={StaticResource DateToTodayColorConverter}}"
                           FontWeight="Bold" FontSize="80" />

                <TextBlock Text="{Binding Path=Date, Converter={StaticResource DateToMonthStringConverter}}" 
                           Foreground="{Binding Path=Date, Converter={StaticResource DateToTodayColorConverter}}"
                           FontWeight="SemiBold" FontSize="26"
                           Margin="0 -15 0 0" />

                <TextBlock Text="{Binding Path=Date, Converter={StaticResource DateToTimelineStringConverter}}"
                           Foreground="{StaticResource PrimaryBlack}"
                           FontSize="16" Margin="0 10 0 0" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AgendaGroupTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=Group.Date.Day}" 
                           Foreground="{Binding Path=Group.Date, Converter={StaticResource DateToTodayColorConverter}}"
                           FontWeight="Bold" FontSize="80" />

                <TextBlock Text="{Binding Path=Group.Date, Converter={StaticResource DateToMonthStringConverter}}" 
                           Foreground="{Binding Path=Group.Date, Converter={StaticResource DateToTodayColorConverter}}"
                           FontWeight="SemiBold" FontSize="26"
                           Margin="0 -15 0 0" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SemanticZoom ScrollViewer.ZoomMode="Disabled">
            <SemanticZoom.ZoomedOutView>
                <ListView ItemsSource="{Binding Path=CollectionGroups, Source={StaticResource AgendaCollection}}"
                          SelectionMode="None"
                          ItemTemplate="{StaticResource AgendaGroupTemplate}" />
            </SemanticZoom.ZoomedOutView>

            <SemanticZoom.ZoomedInView>
                <controls:AdaptiveGridView x:Name="EpisodesGridView" 
                                           ItemsSource="{Binding Source={StaticResource AgendaCollection}}"
                                           ItemTemplate="{StaticResource EpisodeTemplate}"
                                           ItemClickCommand="{Binding Path=SelectEpisodeCommand}"
                                           SelectionMode="None"
                                           DesiredWidth="200"
                                           IsItemClickEnabled="True"
                                           animations:ReorderGridAnimation.Duration="250">
                    <GridView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource HeaderDateTemplate}" />
                    </GridView.GroupStyle>
                </controls:AdaptiveGridView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
    </Grid>
</Page>
