TVShowTime/TVShowTime.UWP/Views/EpisodePage.xaml

<Page
    x:Class="TVShowTime.UWP.Views.EpisodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TVShowTime.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:localcontrols="using:TVShowTime.UWP.Controls" 
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    DataContext="{Binding Episode, Source={StaticResource Locator}}"
    NavigationCacheMode="Required">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SmallScreenWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShowNameText.FontSize" Value="20" />
                        <Setter Target="EpisodeNameText.FontSize" Value="28" />

                        <Setter Target="PreviousEpisodeColumn.Width" Value="50" />
                        <Setter Target="NextEpisodeColumn.Width" Value="50" />

                        <Setter Target="DescriptionPanel.Padding" Value="20" />
                        <Setter Target="OverviewText.FontSize" Value="14" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumScreenWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <controls:ImageEx x:Name="BackgroundImage" 
                              Source="{Binding Path=Episode.Images.Screen.One}"
                              PlaceholderSource="/Images/default-poster.png"
                              VerticalAlignment="Center" HorizontalAlignment="Center"
                              Stretch="UniformToFill" PlaceholderStretch="UniformToFill" />

            <interactivity:Interaction.Behaviors>
                <behaviors:Blur Value="15" />
            </interactivity:Interaction.Behaviors>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="PreviousEpisodeColumn" Width="60" />
                        <ColumnDefinition />
                        <ColumnDefinition x:Name="NextEpisodeColumn" Width="60" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            FontSize="24" FontWeight="Bold"
                            FontFamily="Segoe MDL2 Assets" Content="&#xE00E;"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Visibility="{Binding Path=Episode.PreviousEpisode, Converter={StaticResource EmptyObjectToVisibilityConverter}}"
                            Command="{Binding Path=GoToPreviousEpisodeCommand}" />

                    <StackPanel Grid.Column="1">
                        <TextBlock x:Name="ShowNameText"
                                   Text="{Binding Episode.Show.Name}"
                                   Style="{StaticResource HeaderTextBlockStyle}"
                                   FontWeight="Bold" Margin="5" HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Foreground="{StaticResource PrimaryWhite}" />

                        <TextBlock x:Name="EpisodeNameText" 
                                   Text="{Binding Episode.Name}"
                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                   FontWeight="SemiLight" Margin="5" HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Foreground="{StaticResource PrimaryWhite}" />

                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                   Margin="5" HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Foreground="{StaticResource PrimaryWhite}">
                            <Run Text="Season" />
                            <Run Text="{Binding Path=Episode.Season}" />
                            <Run Text="Episode" />
                            <Run Text="{Binding Path=Episode.Number}" />
                        </TextBlock>

                        <ToggleButton Margin="15" FontSize="24" 
                                      localcontrols:ToggleButtonEx.IsChecked="{Binding Path=Episode.Seen, Mode=OneWay, Converter={StaticResource NullableBoolToBoolConverter}}"
                                      Command="{Binding Path=ToggleWatchCommand}"
                                      VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ToggleButton.Content>
                                <Grid Padding="20 3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Margin="5 4 0 0" FontWeight="Bold" FontSize="18"
                                               Visibility="{Binding Path=Episode.Seen, Converter={StaticResource NullableBoolToBoolConverter}}"
                                               Text="&#xE8FB;" FontFamily="Segoe MDL2 Assets" />
                                    <TextBlock Grid.Column="1" Margin="15 0" FontWeight="SemiBold" FontSize="18"
                                               Visibility="{Binding Path=Episode.Seen, Converter={StaticResource NullableBoolToBoolConverter}}"
                                               Text="Watched!" />

                                    <TextBlock Grid.Column="0" Margin="5 4 0 0" FontWeight="Bold" FontSize="18"
                                               Visibility="{Binding Path=Episode.Seen, Converter={StaticResource NullableBoolInvertedToBoolConverter}}"
                                               Text="&#xE052;" FontFamily="Segoe MDL2 Assets" />
                                    <TextBlock Grid.Column="1" Margin="15 0" FontWeight="SemiBold" FontSize="18"
                                               Visibility="{Binding Path=Episode.Seen, Converter={StaticResource NullableBoolInvertedToBoolConverter}}"
                                               Text="Watched?" />
                                </Grid>
                            </ToggleButton.Content>
                        </ToggleButton>
                    </StackPanel>

                    <Button Grid.Column="2"
                            FontSize="24" FontWeight="Bold"
                            FontFamily="Segoe MDL2 Assets" Content="&#xE00F;"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Visibility="{Binding Path=Episode.NextEpisode, Converter={StaticResource EmptyObjectToVisibilityConverter}}"
                            Command="{Binding Path=GoToNextEpisodeCommand}" />
                </Grid>

                <Grid>
                    <Grid x:Name="FrostedGlassPanel" />

                    <StackPanel x:Name="DescriptionPanel" Padding="40">
                        <TextBlock Foreground="{StaticResource PrimaryBlack}" FontWeight="Bold">
                            <Run Text="Aired on" />
                            <Run Text="{Binding Path=Episode.Network}" />
                            <Run Text="the" />
                            <Run Text="{Binding Path=Episode.AirDate}" />
                        </TextBlock>

                        <TextBlock x:Name="OverviewText" Text="{Binding Episode.Overview}"
                                   Margin="0 10 0 0"
                                   TextWrapping="WrapWholeWords"
                                   Foreground="{StaticResource PrimaryBlack}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
