TVShowTime/TVShowTime.UWP/Views/ExplorePage.xaml

<Page
    x:Class="TVShowTime.UWP.Views.ExplorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:apimodels="using:TVShowTimeApi.Model"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:localcontrols="using:TVShowTime.UWP.Controls" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding Explore, Source={StaticResource Locator}}"
    NavigationCacheMode="Required">

    <Page.Resources>
        <DataTemplate x:Key="ShowTemplate" x:DataType="apimodels:Show">
            <localcontrols:ExploreItemControl />
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlipView x:Name="FlipView"
                  ItemsSource="{x:Bind Path=ViewModel.Shows, Mode=OneWay}"
                  ItemTemplate="{StaticResource ShowTemplate}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{x:Bind Path=ViewModel.SelectionChangedCommand}"
                                              CommandParameter="{Binding ElementName=FlipView, Path=SelectedIndex}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </FlipView>

        <controls:Loading x:Name="LoadingControl"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                          Background="{StaticResource PrimaryYellow}" Opacity="0.4"
                          IsLoading="{x:Bind Path=ViewModel.ShowLoading, Mode=OneWay}">
            <ContentControl x:Name="LoadingContentControl">
                <TextBlock Text="Currently loading.." FontSize="24" />
            </ContentControl>
        </controls:Loading>
    </Grid>
</Page>
