TVShowTime/TVShowTime.UWP/Views/FeedbackPage.xaml

<Page
    x:Class="TVShowTime.UWP.Views.FeedbackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TVShowTime.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TVShowTime.UWP.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    DataContext="{Binding Feedback, Source={StaticResource Locator}}"
    NavigationCacheMode="Required">

    <Page.Resources>
        <DataTemplate x:Key="FeedbackCardTemplate" x:DataType="models:FeedbackCard">
            <controls:DropShadowPanel Margin="8 16" BlurRadius="10.0" ShadowOpacity="0.3" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Grid Height="300" Background="{StaticResource PrimaryWhite}" Padding="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="{x:Bind Path=State, Mode=OneWay, Converter={StaticResource FeedbackCardStateToColorConverter}}">
                        <TextBlock Foreground="White" Text="{x:Bind Path=State, Mode=OneWay, Converter={StaticResource FeedbackCardStateToStringConverter}}"
                                   FontWeight="Bold" FontSize="12"
                                   HorizontalAlignment="Center" Padding="4" />
                    </Grid>

                    <TextBlock Grid.Row="1" Text="{x:Bind Path=Title, Mode=OneWay}" Margin="0 10 0 0"
                               Foreground="{StaticResource PrimaryGray}"
                               FontSize="24" TextWrapping="WrapWholeWords" />

                    <TextBlock Grid.Row="2" Text="{x:Bind Path=Description, Mode=OneWay}" Margin="0 10 0 0"
                               Foreground="{StaticResource PrimaryGray}"
                               TextWrapping="WrapWholeWords" />

                    <TextBlock x:Name="AddNewFeedbackText"
                               Grid.Row="3" Text="Click on this card to open vote page"
                               FontSize="12" Foreground="{StaticResource PrimaryBlack}" FontStyle="Italic"
                               VerticalAlignment="Bottom"
                               Visibility="{x:Bind Path=Link, Mode=OneWay, Converter={StaticResource EmptyObjectToVisibilityConverter}}" />
                </Grid>
            </controls:DropShadowPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="FeedbackTitle"
                   Padding="10" Text="Feedback"
                   Style="{StaticResource TitleTextBlockStyle}" />

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <controls:AdaptiveGridView x:Name="AdaptiveGridViewControl"
                                           ItemsSource="{x:Bind Path=ViewModel.Cards, Mode=OneWay}"
                                           SelectionMode="None"
                                           DesiredWidth="300"
                                           ItemTemplate="{StaticResource FeedbackCardTemplate}"
                                           IsItemClickEnabled="True"
                                           ItemClickCommand="{x:Bind Path=ViewModel.OpenFeedbackCardCommand}"
                                           animations:ReorderGridAnimation.Duration="250" />

                <Button x:Name="LaunchFeedbackHubButton" 
                        Margin="5"
                        Content="Add a new feedback"
                        Command="{x:Bind Path=ViewModel.LaunchFeedbackHubCommand}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
