TVShowTime/TVShowTime.UWP/Views/LoginPage.xaml

<Page
    x:Class="TVShowTime.UWP.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TVShowTime.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    mc:Ignorable="d"
    DataContext="{Binding Login, Source={StaticResource Locator}}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SmallScreenWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PanelGrid.Width" Value="300" />
                        <Setter Target="PanelGrid.Height" Value="500" />

                        <Setter Target="LogoImage.Width" Value="100" />
                        <Setter Target="LogoImage.Height" Value="100" />

                        <Setter Target="MiddleGrid.Margin" Value="0 40" />

                        <Setter Target="LoginFailed1Text.FontSize" Value="20" />
                        <Setter Target="LoginFailed2Text.FontSize" Value="20" />
                        <Setter Target="LoginSuccess1Text.FontSize" Value="20" />
                        <Setter Target="LoginSuccess2Text.FontSize" Value="20" />

                        <Setter Target="AuthenticateButton.FontSize" Value="20" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumScreenWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PanelGrid.Width" Value="600" />
                        <Setter Target="PanelGrid.Height" Value="550" />

                        <Setter Target="LogoImage.Width" Value="150" />
                        <Setter Target="LogoImage.Height" Value="150" />

                        <Setter Target="MiddleGrid.Margin" Value="0 60" />

                        <Setter Target="LoginFailed1Text.FontSize" Value="30" />
                        <Setter Target="LoginFailed2Text.FontSize" Value="30" />
                        <Setter Target="LoginSuccess1Text.FontSize" Value="30" />
                        <Setter Target="LoginSuccess2Text.FontSize" Value="30" />

                        <Setter Target="AuthenticateButton.FontSize" Value="30" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeScreenWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PanelGrid.Width" Value="800" />
                        <Setter Target="PanelGrid.Height" Value="600" />

                        <Setter Target="LogoImage.Width" Value="200" />
                        <Setter Target="LogoImage.Height" Value="200" />

                        <Setter Target="MiddleGrid.Margin" Value="0 60 0 80" />

                        <Setter Target="LoginFailed1Text.FontSize" Value="36" />
                        <Setter Target="LoginFailed2Text.FontSize" Value="36" />
                        <Setter Target="LoginSuccess1Text.FontSize" Value="36" />
                        <Setter Target="LoginSuccess2Text.FontSize" Value="36" />

                        <Setter Target="AuthenticateButton.FontSize" Value="36" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image Stretch="UniformToFill" Source="/Images/landing-banner.jpg" />

        <Grid x:Name="PanelGrid" Width="300" Height="500">
            <Grid x:Name="FrostedGlassPanel" />

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40">
                <controls:ImageEx x:Name="LogoImage" Source="/Images/logo.png" 
                                  IsCacheEnabled="True"
                                  Width="100" Height="100" />

                <Grid x:Name="MiddleGrid" Margin="0 40">
                    <StackPanel Visibility="{Binding Path=LoginFailed}">
                        <TextBlock x:Name="LoginFailed1Text"
                                   Foreground="{StaticResource PrimaryBlack}"
                                   Text="It seems there was an error during the authentication."
                                   TextAlignment="Center" TextWrapping="WrapWholeWords"
                                   FontSize="20" />
                        <TextBlock x:Name="LoginFailed2Text"
                                   Foreground="{StaticResource PrimaryBlack}"
                                   Text="Please try again."
                                   TextAlignment="Center" TextWrapping="WrapWholeWords"
                                   FontSize="20" Margin="0 10 0 0" />
                    </StackPanel>

                    <StackPanel Visibility="{Binding Path=LoginFailed, Converter={StaticResource BoolToInvertedVisibilityConverter}}">
                        <TextBlock x:Name="LoginSuccess1Text" 
                                   Foreground="{StaticResource PrimaryBlack}"
                                   Text="Welcome to TVShow Time for Windows 10."
                                   TextAlignment="Center" TextWrapping="WrapWholeWords"
                                   FontSize="20" />
                        <TextBlock x:Name="LoginSuccess2Text" 
                                   Foreground="{StaticResource PrimaryBlack}"
                                   Text="Enjoy your TV series!"
                                   TextAlignment="Center" TextWrapping="WrapWholeWords"
                                   FontSize="20" Margin="0 10 0 0" />
                    </StackPanel>
                </Grid>

                <Button x:Name="AuthenticateButton" 
                        Command="{Binding Path=TryAuthenticateCommand}"
                        Visibility="{Binding Path=LoginFailed}"
                        Style="{StaticResource ActionButtonStyle}"
                        Content="Authenticate" HorizontalAlignment="Center"
                        FontSize="20" Padding="30 5" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>