TVShowTime/TVShowTime.UWP/Views/SettingsPage.xaml

<Page
    x:Class="TVShowTime.UWP.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding Settings, Source={StaticResource Locator}}"
    NavigationCacheMode="Required">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="SettingsTitle"
                   Padding="10" Text="Settings"
                   Style="{StaticResource TitleTextBlockStyle}" />

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Padding="10">
                <TextBlock Text="Notifications" FontWeight="Bold" />
                
                <TextBlock Text="Enable notifications when a new episode is out"
                           TextWrapping="WrapWholeWords" />

                <ToggleSwitch OnContent="Enabled" OffContent="Disabled"
                              IsOn="{x:Bind Path=ViewModel.EnableNewEpisodeNotifications, Mode=OneWay}">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Toggled">
                            <core:InvokeCommandAction Command="{x:Bind Path=ViewModel.ToggleOptionCommand}"
                                                      CommandParameter="EnableNewEpisodeNotifications" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ToggleSwitch>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
