TVShowTime/TVShowTime.UWP/Views/ShowPage.xaml

<Page
    x:Class="TVShowTime.UWP.Views.ShowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TVShowTime.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    DataContext="{Binding Show, Source={StaticResource Locator}}"
    NavigationCacheMode="Required">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Background image -->
        <Grid>
            <controls:ImageEx x:Name="BackgroundImage" 
                              Source="{x:Bind Path=ViewModel.Show.AllImages.Posters.Zero, Mode=OneWay}"
                              IsCacheEnabled="True"
                              PlaceholderSource="/Images/default-poster.png"
                              VerticalAlignment="Center" HorizontalAlignment="Center"
                              Stretch="UniformToFill" PlaceholderStretch="UniformToFill" />

            <interactivity:Interaction.Behaviors>
                <behaviors:Blur Value="15" />
            </interactivity:Interaction.Behaviors>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Header (show name) -->
                <TextBlock x:Name="ShowNameText"
                           Text="{x:Bind Path=ViewModel.Show.Name, Mode=OneWay}"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           FontWeight="Bold" Margin="5" HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Foreground="{StaticResource PrimaryWhite}" />

                <!-- Description (overview) -->
                <Grid>
                    <Grid x:Name="FrostedGlassPanel" />

                    <StackPanel x:Name="DescriptionPanel" Padding="40">
                        <TextBlock Foreground="{StaticResource PrimaryBlack}" FontWeight="Bold">
                            <Run Text="{x:Bind Path=ViewModel.Show.Status, Mode=OneWay}" />
                            <Run Text="|" />
                            <Run Text="{x:Bind Path=ViewModel.Show.NumberOfSeasons, Mode=OneWay}" />
                            <Run Text="season(s)" />
                            <Run Text="|" />
                            <Run Text="{x:Bind Path=ViewModel.Show.NumberOfFollowers, Mode=OneWay}" />
                            <Run Text="follower(s)" />
                        </TextBlock>

                        <TextBlock x:Name="OverviewText" Text="{x:Bind Path=ViewModel.Show.Overview, Mode=OneWay}"
                                   Margin="0 10 0 0"
                                   TextWrapping="WrapWholeWords"
                                   Foreground="{StaticResource PrimaryBlack}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
