TVShowTime/TVShowTime.UWP/Views/ShowPage.xaml

<Page
    x:Class="TVShowTime.UWP.Views.ShowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:apimodels="using:TVShowTimeApi.Model"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"
    DataContext="{Binding Show, Source={StaticResource Locator}}"
    NavigationCacheMode="Required">

    <Page.Resources>
        <DataTemplate x:Key="SeasonEpisodeTemplate" x:DataType="apimodels:Episode">
            <Grid Background="#44EEEEEE">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" 
                      Margin="5 0 0 0"
                      VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="&#xE73E;" FontFamily="Segoe MDL2 Assets"
                           Visibility="{x:Bind Path=Seen, Mode=OneWay}"
                           FontWeight="Bold" FontSize="25"
                           Foreground="{StaticResource PrimaryGreen}" />
                    <TextBlock Text="&#xE052;" FontFamily="Segoe MDL2 Assets"
                           Visibility="{x:Bind Path=Seen, Mode=OneWay, Converter={StaticResource BoolToInvertedVisibilityConverter}}"
                           FontWeight="Bold" FontSize="20"
                           Foreground="{StaticResource PrimaryYellow}" />
                </Grid>

                <TextBlock Grid.Column="1" 
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Text="{x:Bind Path=Number, Mode=OneWay}" />

                <TextBlock Grid.Column="2" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="15 0 0 0"
                           Text="{x:Bind Path=Name, Mode=OneWay}" />

                <TextBlock Grid.Column="3"
                           Foreground="#333"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Margin="0 0 15 0"
                           Text="{x:Bind Path=AirDate, Mode=OneWay, Converter={StaticResource DateToLocaleStringConverter}}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Background image -->
        <Grid>
            <controls:ImageEx x:Name="BackgroundImage" 
                              Source="{x:Bind Path=ViewModel.Show.AllImages.Posters.Zero, Mode=OneWay}"
                              IsCacheEnabled="True"
                              PlaceholderSource="/Images/default-poster.png"
                              VerticalAlignment="Center" HorizontalAlignment="Center"
                              Stretch="UniformToFill" PlaceholderStretch="UniformToFill" />

            <interactivity:Interaction.Behaviors>
                <behaviors:Blur Value="15" />
            </interactivity:Interaction.Behaviors>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Header (show name) -->
                <TextBlock x:Name="ShowNameText"
                           Text="{x:Bind Path=ViewModel.Show.Name, Mode=OneWay}"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           FontWeight="Bold" Margin="5" HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Foreground="{StaticResource PrimaryWhite}" />

                <!-- Description (overview) -->
                <Grid>
                    <Grid x:Name="FrostedGlassPanel" />

                    <StackPanel x:Name="DescriptionPanel" Padding="40">
                        <TextBlock Foreground="{StaticResource PrimaryBlack}" FontWeight="Bold">
                            <Run Text="{x:Bind Path=ViewModel.Show.Status, Mode=OneWay}" />
                            <Run Text="|" />
                            <Run Text="{x:Bind Path=ViewModel.Show.NumberOfSeasons, Mode=OneWay}" />
                            <Run Text="season(s)" />
                            <Run Text="|" />
                            <Run Text="{x:Bind Path=ViewModel.Show.NumberOfFollowers, Mode=OneWay}" />
                            <Run Text="follower(s)" />
                        </TextBlock>

                        <TextBlock x:Name="OverviewText" Text="{x:Bind Path=ViewModel.Show.Overview, Mode=OneWay}"
                                   Margin="0 10 0 0"
                                   TextWrapping="WrapWholeWords"
                                   Foreground="{StaticResource PrimaryBlack}" />
                    </StackPanel>
                </Grid>

                <!-- List of seasons/episodes -->
                <StackPanel>
                    <Grid x:Name="SeasonHeaderGrid" 
                          Background="{StaticResource PrimaryYellow}"
                          Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="&#xE72B;" FontFamily="Segoe MDL2 Assets"
                                Foreground="{StaticResource PrimaryWhite}"
                                Height="40" FontSize="20"
                                Visibility="{Binding Path=SelectedSeason.SeasonNumber, Mode=OneWay, Converter={StaticResource NotEqualConverter}, ConverterParameter={Binding Path=Show.MinSeasonNumber, Mode=OneWay, Source={StaticResource Locator}}}"
                                Command="{x:Bind Path=ViewModel.GoToPreviousSeasonCommand}" />

                        <TextBlock Grid.ColumnSpan="3"
                                   FontWeight="Bold" FontSize="18" Foreground="{StaticResource PrimaryWhite}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Run Text="Season" />
                            <Run Text="{x:Bind Path=ViewModel.SelectedSeason.SeasonNumber, Mode=OneWay}" />
                        </TextBlock>

                        <Button Grid.Column="2" Content="&#xE72A;" FontFamily="Segoe MDL2 Assets"
                                Foreground="{StaticResource PrimaryWhite}"
                                Height="40" FontSize="20"
                                Visibility="{Binding Path=SelectedSeason.SeasonNumber, Mode=OneWay, Converter={StaticResource NotEqualConverter}, ConverterParameter={Binding Path=Show.MaxSeasonNumber, Mode=OneWay, Source={StaticResource Locator}}}"
                                Command="{x:Bind Path=ViewModel.GoToNextSeasonCommand}"  />
                    </Grid>

                    <ListView ItemsSource="{x:Bind ViewModel.SelectedSeason.Episodes, Mode=OneWay}"
                              ItemTemplate="{StaticResource SeasonEpisodeTemplate}"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ui:ListViewBaseExtensions.Command="{x:Bind Path=ViewModel.SelectEpisodeCommand}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
