TVShowTime/TVShowTime.UWP/Views/UpcomingPage.xaml

<Page
    x:Class="TVShowTime.UWP.Views.UpcomingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:TVShowTime.UWP.ViewModels"
    xmlns:apimodels="using:TVShowTimeApi.Model"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    DataContext="{Binding Upcoming, Source={StaticResource Locator}}"
    NavigationCacheMode="Required">

    <Page.Resources>
        <DataTemplate x:Key="EpisodeTemplate" x:DataType="viewmodels:UpcomingEpisodeViewModel">
            <controls:DropShadowPanel Margin="8 16" BlurRadius="10.0" ShadowOpacity="0.3">
                <Grid Background="{StaticResource PrimaryWhite}" Padding="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <controls:ImageEx Grid.Row="0"
                                      Source="{x:Bind Path=Show.Images.Posters.Zero, Mode=OneWay}"
                                      IsCacheEnabled="True"
                                      PlaceholderSource="/Images/default-poster.png"
                                      VerticalAlignment="Center" HorizontalAlignment="Center"
                                      Stretch="UniformToFill" PlaceholderStretch="UniformToFill" />

                    <Grid Grid.Row="0"
                          Background="Black" Opacity="0.5" />

                    <Grid Grid.Row="0">
                        <TextBlock Text="{x:Bind Path=DiffTime, Mode=OneWay}" 
                                   TextAlignment="Center"
                                   Foreground="White" FontWeight="SemiBold" FontSize="20" LineHeight="30"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>

                    <TextBlock Grid.Row="1"
                               Margin="0 4 0 2"
                               FontWeight="Bold" Foreground="{StaticResource PrimaryBlack}"
                               FontSize="14"
                               HorizontalAlignment="Stretch"
                               TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                        <Run Text="Season" />
                        <Run Text="{x:Bind Path=Season, Mode=OneWay}" />
                        <Run Text="Episode" />
                        <Run Text="{x:Bind Path=Number, Mode=OneWay}" />
                    </TextBlock>

                    <TextBlock Grid.Row="2" Text="{x:Bind Path=Show.Name, Mode=OneWay}"
                               Foreground="{StaticResource PrimaryBlack}"
                               FontSize="12"
                               HorizontalAlignment="Stretch"
                               TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                </Grid>
            </controls:DropShadowPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="UpcomingTitle"
                   Padding="10"
                   Style="{StaticResource TitleTextBlockStyle}">
            <Run Text="Upcoming episodes (" /><Run Text="{x:Bind Path=ViewModel.Episodes.Count, Mode=OneWay}" /><Run Text=")" />
        </TextBlock>

        <controls:AdaptiveGridView Grid.Row="1" x:Name="AdaptiveGridViewControl"
                                   ItemsSource="{x:Bind Path=ViewModel.Episodes, Mode=OneWay}"
                                   SelectionMode="None"
                                   DesiredWidth="200"
                                   ItemTemplate="{StaticResource EpisodeTemplate}"
                                   IsItemClickEnabled="True"
                                   ItemClickCommand="{x:Bind Path=ViewModel.SelectEpisodeCommand}"
                                   animations:ReorderGridAnimation.Duration="250" />

        <controls:Loading x:Name="LoadingControl" Grid.RowSpan="2"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                          Background="{StaticResource PrimaryYellow}" Opacity="0.4"
                          IsLoading="{x:Bind Path=ViewModel.IsLoading, Mode=OneWay}">
            <ContentControl x:Name="LoadingContentControl">
                <TextBlock Text="Currently loading.." FontSize="24" />
            </ContentControl>
        </controls:Loading>
    </Grid>
</Page>
