TVShowTime/TVShowTime.UWP/Controls/ExploreItemControl.xaml

<UserControl
    x:Class="TVShowTime.UWP.Controls.ExploreItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TVShowTime.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SmallScreenWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentGrid.Margin" Value="10" />

                        <Setter Target="TitleText.Margin" Value="0 0 0 10" />

                        <Setter Target="OverviewText.Visibility" Value="Collapsed" />

                        <Setter Target="ToggleFollowShowButton.(Grid.Row)" Value="1" />
                        <Setter Target="ToggleFollowShowButton.(Grid.RowSpan)" Value="1" />
                        <Setter Target="ToggleFollowShowButton.(Grid.Column)" Value="0" />
                        <Setter Target="ToggleFollowShowButton.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumScreenWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:ImageEx Source="{Binding Path=AllImages.Posters.Zero}"
                          IsCacheEnabled="True"
                          PlaceholderSource="/Images/default-poster.png"
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          Stretch="UniformToFill" PlaceholderStretch="UniformToFill" />

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Grid x:Name="FrostedGlassPanel" Loaded="OnFrostedGlassPanelLoaded" />

            <Grid x:Name="ContentGrid" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="TitleText"
                           Grid.Row="0" Grid.ColumnSpan="2"
                           Text="{Binding Path=Name}" 
                           Style="{StaticResource TitleTextBlockStyle}"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource PrimaryWhite}" />

                <TextBlock x:Name="OverviewText"
                           Grid.Row="1" Grid.Column="0"
                           Text="{Binding Path=Overview}" 
                           Margin="0 5 10 0" Height="60"
                           TextWrapping="WrapWholeWords"
                           Foreground="{StaticResource PrimaryWhite}" />

                <ToggleButton x:Name="ToggleFollowShowButton"
                              Grid.RowSpan="2" Grid.Column="1"
                              FontSize="24" VerticalAlignment="Bottom"
                              local:ToggleButtonEx.IsChecked="{Binding Path=Followed, Mode=OneWay, Converter={StaticResource NullableBoolToBoolConverter}}"
                              Command="{Binding Path=Explore.ToggleFollowShowCommand, Source={StaticResource Locator}}"
                              CommandParameter="{Binding}">
                    <ToggleButton.Content>
                        <Grid Padding="10 3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Margin="5 4 0 0" FontWeight="Bold" FontSize="18"
                                       Visibility="{Binding Path=Followed, Converter={StaticResource NullableBoolInvertedToBoolConverter}}"
                                       Text="&#xE710;" FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Grid.Column="1" Margin="15 0" FontWeight="SemiBold" FontSize="18"
                                       Visibility="{Binding Path=Followed, Converter={StaticResource NullableBoolInvertedToBoolConverter}}"
                                       Text="Add to my shows" />

                            <TextBlock Grid.Column="0" Margin="5 4 0 0" FontWeight="Bold" FontSize="18"
                                       Visibility="{Binding Path=Followed, Converter={StaticResource NullableBoolToBoolConverter}}"
                                       Text="&#xE8FB;" FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Grid.Column="1" Margin="15 0" FontWeight="SemiBold" FontSize="18"
                                      Visibility="{Binding Path=Followed, Converter={StaticResource NullableBoolToBoolConverter}}"
                                      Text="Watching" />
                        </Grid>
                    </ToggleButton.Content>
                </ToggleButton>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
